# ttc2023-kmehr2fhir

./: .project  LICENSE  README.md
.github/workflows/: maven.yml  python-build.yml
config/: config.json  reporting.json
docs/case/: .gitignore  bibliography.bib  case-description.tex
expected-results/: results.csv
models/: .gitignore  sumehr_example.fhir  sumehr_example.kmehr  sumehr_example.php  sumehr_example10.fhir  sumehr_example10.kmehr  sumehr_example100.kmehr
models/sumehr_example/sumehr_example-single-1/: mutated.fhir
models/sumehr_example10/sumehr_example10-single-1/: mutated.fhir
output/: header.csv  output.csv
reporting/: check_results.R  visualize.R
scripts/: run.py
solutions/nmf/: .gitignore  ArrayHelper.cs  EnumConverter.cs  FhirHelper.cs  KMehrHelper.cs  KmehrToFhir.cs  Program.cs  nmf.csproj  nmf.sln
solutions/nmf/Properties/: launchSettings.json
solutions/nmf/schemas/fhir/: fhir-single.cs  fhir-single.xsd
solutions/nmf/schemas/kmehr/: KMEHR.cs
solutions/reference/: .project  pom.xml  solution.ini
solutions/reference/src/main/java/ttc2023/kmehr2fhir/reference/: .gitignore  Driver.java  KMEHRtoFHIR.atl  Transformation.java  libKMEHRtoFHIR.atl
solutions/reference/src/test/java/ttc2023/kmehr2fhir/reference/: DriverTest.java
