<?xml version="1.0" encoding="UTF-8"?>
<Bundle xmlns="http://hl7.org/fhir">
  <type value="document"/>
  <entry>
    <fullUrl value="urn:uuid:1f8257c0-36ed-414d-8e86-a642b0ddad6c"/>
    <resource>
      <Composition>
        <id value="1f8257c0-36ed-414d-8e86-a642b0ddad6c"/>
        <identifier>
          <system value="urn:oid:2.16.724.4.8.10.200.10"/>
          <value value="1f8257c0-36ed-414d-8e86-a642b0ddad6c"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <date value="2016-05-20T00:57:59"/>
        <author>
          <reference value="Practitioner/72488c56-325a-4262-bf1e-a65e873afd55"/>
        </author>
        <custodian>
          <reference value="Practitioner/0a917882-43f5-4ed6-bc23-0f6953ceb346"/>
        </custodian>
        <section>
          <title value="Medication"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Medication/9fc447f3-c8ba-4820-a42c-371c6cadd993"/>
          </entry>
          <entry>
            <reference value="Medication/bbd06419-1e99-4f33-bc44-72ae67f577f6"/>
          </entry>
          <entry>
            <reference value="Medication/efeed9d4-a43b-4e69-86ba-3d506e843a7f"/>
          </entry>
          <entry>
            <reference value="Medication/ccbf6a93-4ed9-4798-a6a7-2aeb2f06e876"/>
          </entry>
        </section>
        <section>
          <title value="Allergies and Intolerances"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <entry>
            <reference value="AllergyIntolerance/abbb9bba-1c43-4ff9-8514-5d330bf8c258"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/661f6f9b-eb60-4d9a-8d04-3774f586af1a"/>
          </entry>
        </section>
        <section>
          <title value="Active Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/5a8bdb0a-f998-4e5f-b38b-c31c8c3681e7"/>
          </entry>
          <entry>
            <reference value="Condition/6e2befa8-ae5d-41b2-8164-faa62cb4f9bb"/>
          </entry>
          <entry>
            <reference value="Condition/99a43701-1a9e-4766-bec7-d98ad5948e91"/>
          </entry>
          <entry>
            <reference value="Condition/9b784884-5790-421a-aa87-e377053ba2f0"/>
          </entry>
          <entry>
            <reference value="Condition/d9e31252-9983-4646-bd16-24f753b9b719"/>
          </entry>
        </section>
        <section>
          <title value="Immunizations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="History of Immunization Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Immunization/5c238841-41fb-43b8-99ec-e1ea22ae443d"/>
          </entry>
          <entry>
            <reference value="Immunization/a5c2ee82-07de-4f6d-b25f-850b98984e92"/>
          </entry>
          <entry>
            <reference value="Immunization/8a3120e4-1c5c-4348-808c-f2e74945cfee"/>
          </entry>
          <entry>
            <reference value="Immunization/c064aab9-107b-4197-953e-af8c78df8aa6"/>
          </entry>
          <entry>
            <reference value="Immunization/a545274f-da90-42b7-9166-9d3086779f11"/>
          </entry>
        </section>
        <section>
          <title value="History of Past Illness"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/48078f9b-2470-40f2-a582-6d5e1a6a802c"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:3659be7b-462b-40cf-b968-d7873f64d5ae"/>
    <resource>
      <Patient>
        <id value="3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        <active value="true"/>
        <name>
          <family value="JANSSENS"/>
          <given value="JAN"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="092536271"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="janssens.jan@gmail.com"/>
          <use value="home"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1949-11-20"/>
        <address>
          <line value="JANSSENS straat 1"/>
          <city value="ANTWERPEN"/>
          <postalCode value="2000"/>
          <country value="BE"/>
        </address>
        <contact>
          <relationship>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
              <code value="FTH"/>
            </coding>
          </relationship>
          <name>
            <family value="Gilgamesh"/>
            <given value="Jean"/>
          </name>
          <telecom>
            <system value="phone"/>
            <value value="0152222222"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="fax"/>
            <value value="0152222233"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="jean.gilgamesh@mail.be"/>
            <use value="home"/>
          </telecom>
          <address>
            <line value="Rue du coucou 6"/>
            <city value="ROUX"/>
            <postalCode value="6044"/>
            <country value="BE"/>
          </address>
          <gender value="male"/>
        </contact>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:15ea97e1-4a94-4de1-934b-765597402ed2"/>
    <resource>
      <Practitioner>
        <id value="15ea97e1-4a94-4de1-934b-765597402ed2"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:0a917882-43f5-4ed6-bc23-0f6953ceb346"/>
    <resource>
      <Practitioner>
        <id value="0a917882-43f5-4ed6-bc23-0f6953ceb346"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:26014182-4317-4b35-ab47-cf2d43f6ca38"/>
    <resource>
      <MedicationStatement>
        <id value="26014182-4317-4b35-ab47-cf2d43f6ca38"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/9fc447f3-c8ba-4820-a42c-371c6cadd993"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <effectivePeriod>
          <start value="1992-01-27"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="tablespoon"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9fc447f3-c8ba-4820-a42c-371c6cadd993"/>
    <resource>
      <Medication>
        <id value="9fc447f3-c8ba-4820-a42c-371c6cadd993"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0895540"/>
            <display value="MEDROL COMP 20X32MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c1461798-7408-4ca7-ac5a-bddacb4335fe"/>
    <resource>
      <MedicationStatement>
        <id value="c1461798-7408-4ca7-ac5a-bddacb4335fe"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/bbd06419-1e99-4f33-bc44-72ae67f577f6"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <effectivePeriod>
          <start value="2001-08-17"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:bbd06419-1e99-4f33-bc44-72ae67f577f6"/>
    <resource>
      <Medication>
        <id value="bbd06419-1e99-4f33-bc44-72ae67f577f6"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1467000"/>
            <display value="COVERSYL AKTUAPH COMP 30X4MG PIP"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:7825e730-55e0-467c-8660-d0202b4e8362"/>
    <resource>
      <MedicationStatement>
        <id value="7825e730-55e0-467c-8660-d0202b4e8362"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/efeed9d4-a43b-4e69-86ba-3d506e843a7f"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <effectivePeriod>
          <start value="2002-05-01"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PC"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:efeed9d4-a43b-4e69-86ba-3d506e843a7f"/>
    <resource>
      <Medication>
        <id value="efeed9d4-a43b-4e69-86ba-3d506e843a7f"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1741487"/>
            <display value="CAMPRAL COMP 168 X 333 MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:b7ecf342-c2b6-42d5-b379-1924348d9abc"/>
    <resource>
      <MedicationStatement>
        <id value="b7ecf342-c2b6-42d5-b379-1924348d9abc"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/ccbf6a93-4ed9-4798-a6a7-2aeb2f06e876"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <effectivePeriod>
          <start value="2016-05-10"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ccbf6a93-4ed9-4798-a6a7-2aeb2f06e876"/>
    <resource>
      <Medication>
        <id value="ccbf6a93-4ed9-4798-a6a7-2aeb2f06e876"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0669127"/>
            <display value="ELTHYRONE COMP 100 X 0,025MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:abbb9bba-1c43-4ff9-8514-5d330bf8c258"/>
    <resource>
      <AllergyIntolerance>
        <id value="abbb9bba-1c43-4ff9-8514-5d330bf8c258"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="intolerance"/>
            <display value="Intolerance"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="T88.7"/>
            <display value="Unspecified adverse effect of a drug"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <onsetDateTime value="2018-04-28"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:661f6f9b-eb60-4d9a-8d04-3774f586af1a"/>
    <resource>
      <AllergyIntolerance>
        <id value="661f6f9b-eb60-4d9a-8d04-3774f586af1a"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="allergy"/>
            <display value="Allergy"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="A92"/>
            <display value="Allergy"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <onsetDateTime value="2018-09-10"/>
        <recordedDate value="2018-10-01"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:5a8bdb0a-f998-4e5f-b38b-c31c8c3681e7"/>
    <resource>
      <Condition>
        <id value="5a8bdb0a-f998-4e5f-b38b-c31c8c3681e7"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C85.0"/>
            <display value="Lymfosarcoom"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <onsetDateTime value="1992-01-27"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:6e2befa8-ae5d-41b2-8164-faa62cb4f9bb"/>
    <resource>
      <Condition>
        <id value="6e2befa8-ae5d-41b2-8164-faa62cb4f9bb"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="R99"/>
            <display value="Andere ziekte luchtwegen"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="J80"/>
            <display value="Adult respiratory distress syndrome"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <onsetDateTime value="2001-08-17"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:99a43701-1a9e-4766-bec7-d98ad5948e91"/>
    <resource>
      <Condition>
        <id value="99a43701-1a9e-4766-bec7-d98ad5948e91"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K80"/>
            <display value="Hartritmestoornis nao"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I49.8"/>
            <display value="Overige gespecificeerde hartritmestoornissen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <onsetDateTime value="2000-01-01"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9b784884-5790-421a-aa87-e377053ba2f0"/>
    <resource>
      <Condition>
        <id value="9b784884-5790-421a-aa87-e377053ba2f0"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K77"/>
            <display value="Decompensatio cordis"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I50.1"/>
            <display value="Linker-ventrikeldecompensatie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <onsetDateTime value="2016-03-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:d9e31252-9983-4646-bd16-24f753b9b719"/>
    <resource>
      <Condition>
        <id value="d9e31252-9983-4646-bd16-24f753b9b719"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="T86"/>
            <display value="Hypothyreoàdie/myxoedeem"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="E03.8"/>
            <display value="Overige gespecificeerde vormen van hypothyroïdie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <onsetDateTime value="2016-05-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:5c238841-41fb-43b8-99ec-e1ea22ae443d"/>
    <resource>
      <Immunization>
        <id value="5c238841-41fb-43b8-99ec-e1ea22ae443d"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a5c2ee82-07de-4f6d-b25f-850b98984e92"/>
    <resource>
      <Immunization>
        <id value="a5c2ee82-07de-4f6d-b25f-850b98984e92"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8a3120e4-1c5c-4348-808c-f2e74945cfee"/>
    <resource>
      <Immunization>
        <id value="8a3120e4-1c5c-4348-808c-f2e74945cfee"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <occurrenceDateTime value="2016-03-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c064aab9-107b-4197-953e-af8c78df8aa6"/>
    <resource>
      <Immunization>
        <id value="c064aab9-107b-4197-953e-af8c78df8aa6"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <occurrenceDateTime value="2016-04-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a545274f-da90-42b7-9166-9d3086779f11"/>
    <resource>
      <Immunization>
        <id value="a545274f-da90-42b7-9166-9d3086779f11"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </patient>
        <occurrenceDateTime value="2016-05-10"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:48078f9b-2470-40f2-a582-6d5e1a6a802c"/>
    <resource>
      <Condition>
        <id value="48078f9b-2470-40f2-a582-6d5e1a6a802c"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="inactive"/>
            <display value="Inactive"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C82.9"/>
            <display value="Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3659be7b-462b-40cf-b968-d7873f64d5ae"/>
        </subject>
        <onsetDateTime value="1980-05-12"/>
        <abatementDateTime value="1985-12-31"/>
      </Condition>
    </resource>
  </entry>
</Bundle>