<?xml version="1.0" encoding="UTF-8"?>
<Bundle xmlns="http://hl7.org/fhir">
  <type value="document"/>
  <entry>
    <fullUrl value="urn:uuid:563c221d-ca64-40a7-a442-575e5a576af2"/>
    <resource>
      <Composition>
        <id value="563c221d-ca64-40a7-a442-575e5a576af2"/>
        <identifier>
          <system value="urn:oid:2.16.724.4.8.10.200.10"/>
          <value value="563c221d-ca64-40a7-a442-575e5a576af2"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <date value="2016-05-20T00:57:59"/>
        <author>
          <reference value="Practitioner/764fa856-a5d0-4114-a8ad-bba176cfe4fd"/>
        </author>
        <custodian>
          <reference value="Practitioner/d41ba0ce-142e-4982-ac16-f444435ace92"/>
        </custodian>
        <section>
          <title value="Medication"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Medication/a06f7d22-da7f-419f-9530-7ada29cf1af5"/>
          </entry>
          <entry>
            <reference value="Medication/c5d530ac-4dbe-4149-9be1-75d262bde2fd"/>
          </entry>
          <entry>
            <reference value="Medication/c79c6ffc-03a3-49a4-9769-f7c48618000a"/>
          </entry>
          <entry>
            <reference value="Medication/62bd64d4-87f5-4e08-a44a-7e8f37561657"/>
          </entry>
        </section>
        <section>
          <title value="Allergies and Intolerances"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <entry>
            <reference value="AllergyIntolerance/76143f9c-2e46-4c87-a6b7-8b2b8cdac214"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/d5af3d63-5048-40a8-b4c0-9394ef676f88"/>
          </entry>
        </section>
        <section>
          <title value="Active Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/499dda33-8cf2-4ba8-828b-f0a74fccc0e1"/>
          </entry>
          <entry>
            <reference value="Condition/e7f6c436-7d35-4abf-8a43-1cc5a06c11ef"/>
          </entry>
          <entry>
            <reference value="Condition/91aa8fca-4ae2-41f6-aeee-6c615214d219"/>
          </entry>
          <entry>
            <reference value="Condition/5eac552b-cd9b-4775-a00a-8b44303e51d0"/>
          </entry>
          <entry>
            <reference value="Condition/f019fce7-c4a8-485a-8727-c38508868381"/>
          </entry>
        </section>
        <section>
          <title value="Immunizations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="History of Immunization Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Immunization/e2cfb3ca-6e37-46e1-b2ba-be83a86f76d0"/>
          </entry>
          <entry>
            <reference value="Immunization/8ee0ab6b-e737-4f45-9cfb-20f5e04f91cb"/>
          </entry>
          <entry>
            <reference value="Immunization/631a0312-5725-4be7-a609-29e19b63a315"/>
          </entry>
          <entry>
            <reference value="Immunization/bb6f1c6c-235e-4d0e-a420-2e85f3a6ffbe"/>
          </entry>
          <entry>
            <reference value="Immunization/8a0c5ce4-ff76-46f7-8d19-dca5ec0582ac"/>
          </entry>
        </section>
        <section>
          <title value="History of Past Illness"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/544240f8-4b4a-4956-b929-ec8c1163e0e1"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
    <resource>
      <Patient>
        <id value="02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        <active value="true"/>
        <name>
          <family value="JANSSENS"/>
          <given value="JAN"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="092536271"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="janssens.jan@gmail.com"/>
          <use value="home"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1949-11-20"/>
        <address>
          <line value="JANSSENS straat 1"/>
          <city value="ANTWERPEN"/>
          <postalCode value="2000"/>
          <country value="BE"/>
        </address>
        <contact>
          <relationship>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
              <code value="FTH"/>
            </coding>
          </relationship>
          <name>
            <family value="Gilgamesh"/>
            <given value="Jean"/>
          </name>
          <telecom>
            <system value="phone"/>
            <value value="0152222222"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="fax"/>
            <value value="0152222233"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="jean.gilgamesh@mail.be"/>
            <use value="home"/>
          </telecom>
          <address>
            <line value="Rue du coucou 6"/>
            <city value="ROUX"/>
            <postalCode value="6044"/>
            <country value="BE"/>
          </address>
          <gender value="male"/>
        </contact>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:0b6de05e-4f9f-48ea-8ce0-f8bc2b3122be"/>
    <resource>
      <Practitioner>
        <id value="0b6de05e-4f9f-48ea-8ce0-f8bc2b3122be"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:d41ba0ce-142e-4982-ac16-f444435ace92"/>
    <resource>
      <Practitioner>
        <id value="d41ba0ce-142e-4982-ac16-f444435ace92"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:40d94faa-e27f-46ca-996a-52578b1e5091"/>
    <resource>
      <MedicationStatement>
        <id value="40d94faa-e27f-46ca-996a-52578b1e5091"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/a06f7d22-da7f-419f-9530-7ada29cf1af5"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <effectivePeriod>
          <start value="1992-01-27"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="tablespoon"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a06f7d22-da7f-419f-9530-7ada29cf1af5"/>
    <resource>
      <Medication>
        <id value="a06f7d22-da7f-419f-9530-7ada29cf1af5"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0895540"/>
            <display value="MEDROL COMP 20X32MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:4d0e2839-248c-4240-a3ae-524f2192f25b"/>
    <resource>
      <MedicationStatement>
        <id value="4d0e2839-248c-4240-a3ae-524f2192f25b"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/c5d530ac-4dbe-4149-9be1-75d262bde2fd"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <effectivePeriod>
          <start value="2001-08-17"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c5d530ac-4dbe-4149-9be1-75d262bde2fd"/>
    <resource>
      <Medication>
        <id value="c5d530ac-4dbe-4149-9be1-75d262bde2fd"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1467000"/>
            <display value="COVERSYL AKTUAPH COMP 30X4MG PIP"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a219a26f-224a-448e-8ea9-d66a4d7a4e76"/>
    <resource>
      <MedicationStatement>
        <id value="a219a26f-224a-448e-8ea9-d66a4d7a4e76"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/c79c6ffc-03a3-49a4-9769-f7c48618000a"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <effectivePeriod>
          <start value="2002-05-01"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PC"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c79c6ffc-03a3-49a4-9769-f7c48618000a"/>
    <resource>
      <Medication>
        <id value="c79c6ffc-03a3-49a4-9769-f7c48618000a"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1741487"/>
            <display value="CAMPRAL COMP 168 X 333 MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:fb86d2bf-b731-46dc-a98a-a3b4306be7de"/>
    <resource>
      <MedicationStatement>
        <id value="fb86d2bf-b731-46dc-a98a-a3b4306be7de"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/62bd64d4-87f5-4e08-a44a-7e8f37561657"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <effectivePeriod>
          <start value="2016-05-10"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:62bd64d4-87f5-4e08-a44a-7e8f37561657"/>
    <resource>
      <Medication>
        <id value="62bd64d4-87f5-4e08-a44a-7e8f37561657"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0669127"/>
            <display value="ELTHYRONE COMP 100 X 0,025MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:76143f9c-2e46-4c87-a6b7-8b2b8cdac214"/>
    <resource>
      <AllergyIntolerance>
        <id value="76143f9c-2e46-4c87-a6b7-8b2b8cdac214"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="intolerance"/>
            <display value="Intolerance"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="T88.7"/>
            <display value="Unspecified adverse effect of a drug"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <onsetDateTime value="2018-04-28"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:d5af3d63-5048-40a8-b4c0-9394ef676f88"/>
    <resource>
      <AllergyIntolerance>
        <id value="d5af3d63-5048-40a8-b4c0-9394ef676f88"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="allergy"/>
            <display value="Allergy"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="A92"/>
            <display value="Allergy"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <onsetDateTime value="2018-09-10"/>
        <recordedDate value="2018-10-01"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:499dda33-8cf2-4ba8-828b-f0a74fccc0e1"/>
    <resource>
      <Condition>
        <id value="499dda33-8cf2-4ba8-828b-f0a74fccc0e1"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C85.0"/>
            <display value="Lymfosarcoom"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <onsetDateTime value="1992-01-27"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e7f6c436-7d35-4abf-8a43-1cc5a06c11ef"/>
    <resource>
      <Condition>
        <id value="e7f6c436-7d35-4abf-8a43-1cc5a06c11ef"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="R99"/>
            <display value="Andere ziekte luchtwegen"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="J80"/>
            <display value="Adult respiratory distress syndrome"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <onsetDateTime value="2001-08-17"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:91aa8fca-4ae2-41f6-aeee-6c615214d219"/>
    <resource>
      <Condition>
        <id value="91aa8fca-4ae2-41f6-aeee-6c615214d219"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K80"/>
            <display value="Hartritmestoornis nao"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I49.8"/>
            <display value="Overige gespecificeerde hartritmestoornissen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <onsetDateTime value="2000-01-01"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:5eac552b-cd9b-4775-a00a-8b44303e51d0"/>
    <resource>
      <Condition>
        <id value="5eac552b-cd9b-4775-a00a-8b44303e51d0"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K77"/>
            <display value="Decompensatio cordis"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I50.1"/>
            <display value="Linker-ventrikeldecompensatie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <onsetDateTime value="2016-03-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:f019fce7-c4a8-485a-8727-c38508868381"/>
    <resource>
      <Condition>
        <id value="f019fce7-c4a8-485a-8727-c38508868381"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="T86"/>
            <display value="Hypothyreoàdie/myxoedeem"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="E03.8"/>
            <display value="Overige gespecificeerde vormen van hypothyroïdie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <onsetDateTime value="2016-05-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e2cfb3ca-6e37-46e1-b2ba-be83a86f76d0"/>
    <resource>
      <Immunization>
        <id value="e2cfb3ca-6e37-46e1-b2ba-be83a86f76d0"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8ee0ab6b-e737-4f45-9cfb-20f5e04f91cb"/>
    <resource>
      <Immunization>
        <id value="8ee0ab6b-e737-4f45-9cfb-20f5e04f91cb"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:631a0312-5725-4be7-a609-29e19b63a315"/>
    <resource>
      <Immunization>
        <id value="631a0312-5725-4be7-a609-29e19b63a315"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <occurrenceDateTime value="2016-03-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:bb6f1c6c-235e-4d0e-a420-2e85f3a6ffbe"/>
    <resource>
      <Immunization>
        <id value="bb6f1c6c-235e-4d0e-a420-2e85f3a6ffbe"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <occurrenceDateTime value="2016-04-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8a0c5ce4-ff76-46f7-8d19-dca5ec0582ac"/>
    <resource>
      <Immunization>
        <id value="8a0c5ce4-ff76-46f7-8d19-dca5ec0582ac"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </patient>
        <occurrenceDateTime value="2016-05-10"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:544240f8-4b4a-4956-b929-ec8c1163e0e1"/>
    <resource>
      <Condition>
        <id value="544240f8-4b4a-4956-b929-ec8c1163e0e1"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="inactive"/>
            <display value="Inactive"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C82.9"/>
            <display value="Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/02c620f7-f7b7-4129-8bcd-3001e16e9c69"/>
        </subject>
        <onsetDateTime value="1980-05-12"/>
        <abatementDateTime value="1985-12-31"/>
      </Condition>
    </resource>
  </entry>
</Bundle>