<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ttc2023.kmehr2fhir</groupId>
	<artifactId>reference</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ttc2023.kmehr2fhir.reference</name>
	<url>https://github.com/dwagelaar/ttc2023-kmehr2fhir/solutions/reference</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://mit-license.org/</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dwagelaar/ttc2023-kmehr2fhir</url>
		<connection>scm:git:https://github.com/dwagelaar/ttc2023-kmehr2fhir.git</connection>
		<developerConnection>
			scm:git:ssh://github.com/dwagelaar/ttc2023-kmehr2fhir.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atl.version>4.8.0-SNAPSHOT</atl.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org</id>
			<name>ATL Repository</name>
			<url>https://repo.eclipse.org/content/groups/atl/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<name>ATL Repository</name>
			<url>https://repo.eclipse.org/content/groups/atl/</url>
		</repository>
		<repository>
			<id>kmehr-emf</id>
			<name>kmehr-emf GitHub Packages</name>
			<url>https://raw.github.com/dwagelaar/kmehr-emf/repository/</url>
		</repository>
		<repository>
			<id>fhir-xml-emf</id>
			<name>fhir-xml-emf GitHub Packages</name>
			<url>https://raw.github.com/dwagelaar/fhir-xml-emf/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.ant.standalone</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fgov.ehealth.emf.kmehr</groupId>
			<artifactId>be.fgov.ehealth.emf.kmehr</artifactId>
			<version>1.38.0</version>
		</dependency>
		<dependency>
			<groupId>org.hl7.emf.fhir</groupId>
			<artifactId>org.hl7.emf.fhir</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>
