<?xml version="1.0" encoding="UTF-8"?>
<Bundle xmlns="http://hl7.org/fhir">
  <type value="document"/>
  <entry>
    <fullUrl value="urn:uuid:89a398c8-164a-42e4-a4b7-b123395ae5ac"/>
    <resource>
      <Composition>
        <id value="89a398c8-164a-42e4-a4b7-b123395ae5ac"/>
        <identifier>
          <system value="urn:oid:2.16.724.4.8.10.200.10"/>
          <value value="89a398c8-164a-42e4-a4b7-b123395ae5ac"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <date value="2016-05-20T00:57:59"/>
        <author>
          <reference value="Practitioner/70015d63-23d6-4b01-9f8f-355b4b9d108a"/>
        </author>
        <custodian>
          <reference value="Practitioner/45d0cda3-80d9-42bf-aa99-2f84e2af0cb9"/>
        </custodian>
        <section>
          <title value="Medication"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Medication/33e48df7-f5f6-4439-aaf3-16d368e33ed4"/>
          </entry>
          <entry>
            <reference value="Medication/ef9398be-fbcc-4d52-8859-ba7bc777a9e8"/>
          </entry>
          <entry>
            <reference value="Medication/c53ec286-8f37-4282-93cc-174021728c12"/>
          </entry>
          <entry>
            <reference value="Medication/149918a1-0701-4c46-9a16-109c07920d4e"/>
          </entry>
        </section>
        <section>
          <title value="Allergies and Intolerances"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <entry>
            <reference value="AllergyIntolerance/a2909ca6-4fe1-4147-b7cc-45f253404770"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/2a5591ac-75e6-4ca2-808b-545afa652684"/>
          </entry>
        </section>
        <section>
          <title value="Active Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/e17ff5d3-833f-46d9-97d5-aba3efbdf212"/>
          </entry>
          <entry>
            <reference value="Condition/7f8c31ab-42bb-4765-8d19-01045ac3f2de"/>
          </entry>
          <entry>
            <reference value="Condition/8ab3112a-1e2b-40c4-80b2-4e7f4c1ded11"/>
          </entry>
          <entry>
            <reference value="Condition/281cbdca-482a-4aeb-bdd7-10d4203d1c8c"/>
          </entry>
          <entry>
            <reference value="Condition/fd3ce18b-f519-4c7f-8583-cb84d04f082b"/>
          </entry>
        </section>
        <section>
          <title value="Immunizations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="History of Immunization Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Immunization/70a7883d-5c0b-4836-a800-648e77bfd1db"/>
          </entry>
          <entry>
            <reference value="Immunization/b769653a-244c-4770-bfa0-7dc083131677"/>
          </entry>
          <entry>
            <reference value="Immunization/9e2a3716-dceb-4ba5-9163-9b8d987e1958"/>
          </entry>
          <entry>
            <reference value="Immunization/76f0976e-eebe-4497-abcf-fb07eb347469"/>
          </entry>
          <entry>
            <reference value="Immunization/82aac97d-80eb-404f-978c-f7152a22afc7"/>
          </entry>
        </section>
        <section>
          <title value="History of Past Illness"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/fc0929d8-873e-4829-84d3-8a27f08edcdb"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
    <resource>
      <Patient>
        <id value="1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        <active value="true"/>
        <name>
          <family value="JANSSENS"/>
          <given value="JAN"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="092536271"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="janssens.jan@gmail.com"/>
          <use value="home"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1949-11-20"/>
        <address>
          <line value="JANSSENS straat 1"/>
          <city value="ANTWERPEN"/>
          <postalCode value="2000"/>
          <country value="BE"/>
        </address>
        <contact>
          <relationship>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
              <code value="FTH"/>
            </coding>
          </relationship>
          <name>
            <family value="Gilgamesh"/>
            <given value="Jean"/>
          </name>
          <telecom>
            <system value="phone"/>
            <value value="0152222222"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="fax"/>
            <value value="0152222233"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="jean.gilgamesh@mail.be"/>
            <use value="home"/>
          </telecom>
          <address>
            <line value="Rue du coucou 6"/>
            <city value="ROUX"/>
            <postalCode value="6044"/>
            <country value="BE"/>
          </address>
          <gender value="male"/>
        </contact>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:768d4032-f3e7-4491-8f64-11420d4cb2ea"/>
    <resource>
      <Practitioner>
        <id value="768d4032-f3e7-4491-8f64-11420d4cb2ea"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:45d0cda3-80d9-42bf-aa99-2f84e2af0cb9"/>
    <resource>
      <Practitioner>
        <id value="45d0cda3-80d9-42bf-aa99-2f84e2af0cb9"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:20064dcf-4ca7-4055-b2ee-dc9fe5a92b33"/>
    <resource>
      <MedicationStatement>
        <id value="20064dcf-4ca7-4055-b2ee-dc9fe5a92b33"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/33e48df7-f5f6-4439-aaf3-16d368e33ed4"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <effectivePeriod>
          <start value="1992-01-27"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="tablespoon"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:33e48df7-f5f6-4439-aaf3-16d368e33ed4"/>
    <resource>
      <Medication>
        <id value="33e48df7-f5f6-4439-aaf3-16d368e33ed4"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0895540"/>
            <display value="MEDROL COMP 20X32MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:f9955d04-f0b8-4faa-af0f-008f34466fa8"/>
    <resource>
      <MedicationStatement>
        <id value="f9955d04-f0b8-4faa-af0f-008f34466fa8"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/ef9398be-fbcc-4d52-8859-ba7bc777a9e8"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <effectivePeriod>
          <start value="2001-08-17"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ef9398be-fbcc-4d52-8859-ba7bc777a9e8"/>
    <resource>
      <Medication>
        <id value="ef9398be-fbcc-4d52-8859-ba7bc777a9e8"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1467000"/>
            <display value="COVERSYL AKTUAPH COMP 30X4MG PIP"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:63cfd58f-58fe-4eca-ab5c-589ddd2594e4"/>
    <resource>
      <MedicationStatement>
        <id value="63cfd58f-58fe-4eca-ab5c-589ddd2594e4"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/c53ec286-8f37-4282-93cc-174021728c12"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <effectivePeriod>
          <start value="2002-05-01"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PC"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c53ec286-8f37-4282-93cc-174021728c12"/>
    <resource>
      <Medication>
        <id value="c53ec286-8f37-4282-93cc-174021728c12"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1741487"/>
            <display value="CAMPRAL COMP 168 X 333 MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c99b2f0a-8cf5-4e19-9b00-1fd3412d3f44"/>
    <resource>
      <MedicationStatement>
        <id value="c99b2f0a-8cf5-4e19-9b00-1fd3412d3f44"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/149918a1-0701-4c46-9a16-109c07920d4e"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <effectivePeriod>
          <start value="2016-05-10"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:149918a1-0701-4c46-9a16-109c07920d4e"/>
    <resource>
      <Medication>
        <id value="149918a1-0701-4c46-9a16-109c07920d4e"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0669127"/>
            <display value="ELTHYRONE COMP 100 X 0,025MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a2909ca6-4fe1-4147-b7cc-45f253404770"/>
    <resource>
      <AllergyIntolerance>
        <id value="a2909ca6-4fe1-4147-b7cc-45f253404770"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="intolerance"/>
            <display value="Intolerance"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="T88.7"/>
            <display value="Unspecified adverse effect of a drug"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <onsetDateTime value="2018-04-28"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2a5591ac-75e6-4ca2-808b-545afa652684"/>
    <resource>
      <AllergyIntolerance>
        <id value="2a5591ac-75e6-4ca2-808b-545afa652684"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="allergy"/>
            <display value="Allergy"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="A92"/>
            <display value="Allergy"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <onsetDateTime value="2018-09-10"/>
        <recordedDate value="2018-10-01"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e17ff5d3-833f-46d9-97d5-aba3efbdf212"/>
    <resource>
      <Condition>
        <id value="e17ff5d3-833f-46d9-97d5-aba3efbdf212"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C85.0"/>
            <display value="Lymfosarcoom"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <onsetDateTime value="1992-01-27"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:7f8c31ab-42bb-4765-8d19-01045ac3f2de"/>
    <resource>
      <Condition>
        <id value="7f8c31ab-42bb-4765-8d19-01045ac3f2de"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="R99"/>
            <display value="Andere ziekte luchtwegen"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="J80"/>
            <display value="Adult respiratory distress syndrome"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <onsetDateTime value="2001-08-17"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8ab3112a-1e2b-40c4-80b2-4e7f4c1ded11"/>
    <resource>
      <Condition>
        <id value="8ab3112a-1e2b-40c4-80b2-4e7f4c1ded11"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K80"/>
            <display value="Hartritmestoornis nao"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I49.8"/>
            <display value="Overige gespecificeerde hartritmestoornissen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <onsetDateTime value="2000-01-01"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:281cbdca-482a-4aeb-bdd7-10d4203d1c8c"/>
    <resource>
      <Condition>
        <id value="281cbdca-482a-4aeb-bdd7-10d4203d1c8c"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K77"/>
            <display value="Decompensatio cordis"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I50.1"/>
            <display value="Linker-ventrikeldecompensatie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <onsetDateTime value="2016-03-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:fd3ce18b-f519-4c7f-8583-cb84d04f082b"/>
    <resource>
      <Condition>
        <id value="fd3ce18b-f519-4c7f-8583-cb84d04f082b"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="T86"/>
            <display value="Hypothyreoàdie/myxoedeem"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="E03.8"/>
            <display value="Overige gespecificeerde vormen van hypothyroïdie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <onsetDateTime value="2016-05-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:70a7883d-5c0b-4836-a800-648e77bfd1db"/>
    <resource>
      <Immunization>
        <id value="70a7883d-5c0b-4836-a800-648e77bfd1db"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:b769653a-244c-4770-bfa0-7dc083131677"/>
    <resource>
      <Immunization>
        <id value="b769653a-244c-4770-bfa0-7dc083131677"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9e2a3716-dceb-4ba5-9163-9b8d987e1958"/>
    <resource>
      <Immunization>
        <id value="9e2a3716-dceb-4ba5-9163-9b8d987e1958"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <occurrenceDateTime value="2016-03-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:76f0976e-eebe-4497-abcf-fb07eb347469"/>
    <resource>
      <Immunization>
        <id value="76f0976e-eebe-4497-abcf-fb07eb347469"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <occurrenceDateTime value="2016-04-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:82aac97d-80eb-404f-978c-f7152a22afc7"/>
    <resource>
      <Immunization>
        <id value="82aac97d-80eb-404f-978c-f7152a22afc7"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </patient>
        <occurrenceDateTime value="2016-05-10"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:fc0929d8-873e-4829-84d3-8a27f08edcdb"/>
    <resource>
      <Condition>
        <id value="fc0929d8-873e-4829-84d3-8a27f08edcdb"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="inactive"/>
            <display value="Inactive"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C82.9"/>
            <display value="Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/1ed07bfd-5d94-4ef9-b280-b5f6e2b5eee9"/>
        </subject>
        <onsetDateTime value="1980-05-12"/>
        <abatementDateTime value="1985-12-31"/>
      </Condition>
    </resource>
  </entry>
</Bundle>