<?xml version="1.0" encoding="UTF-8"?>
<Bundle xmlns="http://hl7.org/fhir">
  <type value="document"/>
  <entry>
    <fullUrl value="urn:uuid:a55559dd-9777-4ea1-9662-c6b4cc59ca91"/>
    <resource>
      <Composition>
        <id value="a55559dd-9777-4ea1-9662-c6b4cc59ca91"/>
        <identifier>
          <system value="urn:oid:2.16.724.4.8.10.200.10"/>
          <value value="a55559dd-9777-4ea1-9662-c6b4cc59ca91"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <date value="2016-05-20T00:57:59"/>
        <author>
          <reference value="Practitioner/37aeb11f-01ce-456b-ab92-b06e49c0e2db"/>
        </author>
        <custodian>
          <reference value="Practitioner/4cc70a9f-fba9-47a6-a76b-347b39e806e7"/>
        </custodian>
        <section>
          <title value="Medication"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Medication/6e0008ff-4093-4c7d-ad04-3a3b07ee3973"/>
          </entry>
          <entry>
            <reference value="Medication/a07cf666-af10-450b-a451-a8e2ead64ab7"/>
          </entry>
          <entry>
            <reference value="Medication/38908d3a-366f-48a0-bcb4-87cf9d7786a4"/>
          </entry>
          <entry>
            <reference value="Medication/84c44a6e-5fac-4ec9-849d-edd687d4b078"/>
          </entry>
        </section>
        <section>
          <title value="Allergies and Intolerances"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <entry>
            <reference value="AllergyIntolerance/ee93b075-05ba-4f6d-95d1-9a021b4cb18e"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/dca46c19-a1d7-40d9-a267-5dd2b7b7411d"/>
          </entry>
        </section>
        <section>
          <title value="Active Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/a81dc1d8-9b04-48fb-b075-2615d88929d0"/>
          </entry>
          <entry>
            <reference value="Condition/ba5dd991-1792-494a-983d-37765c888990"/>
          </entry>
          <entry>
            <reference value="Condition/01af2ee6-ab30-4bb7-b12a-15363e3fa904"/>
          </entry>
          <entry>
            <reference value="Condition/190cbace-6d81-475d-8994-9bd4602ba1c7"/>
          </entry>
          <entry>
            <reference value="Condition/f0fafa45-ee8b-42bc-bdef-820cfcb846f3"/>
          </entry>
        </section>
        <section>
          <title value="Immunizations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="History of Immunization Narrative"/>
            </coding>
          </code>
          <entry>
            <reference value="Immunization/23960037-f0a7-46f6-8af7-6aed61f4170c"/>
          </entry>
          <entry>
            <reference value="Immunization/95a0d319-b547-4278-b77a-4ae8de77fa41"/>
          </entry>
          <entry>
            <reference value="Immunization/0f37340c-08f2-4116-98f0-2ca58a662453"/>
          </entry>
          <entry>
            <reference value="Immunization/99704a27-2546-4bf4-af40-826306bbbf83"/>
          </entry>
          <entry>
            <reference value="Immunization/cc88cf7b-6a8c-4a51-bb56-438de661d4c5"/>
          </entry>
        </section>
        <section>
          <title value="History of Past Illness"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <entry>
            <reference value="Condition/dacd6cac-7fb3-4543-af3d-84c8b4028949"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e93ea167-32be-4953-9f89-a1c27e165b3e"/>
    <resource>
      <Patient>
        <id value="e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        <active value="true"/>
        <name>
          <family value="JANSSENS"/>
          <given value="JAN"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="092536271"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="janssens.jan@gmail.com"/>
          <use value="home"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1949-11-20"/>
        <address>
          <line value="JANSSENS straat 1"/>
          <city value="ANTWERPEN"/>
          <postalCode value="2000"/>
          <country value="BE"/>
        </address>
        <contact>
          <relationship>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
              <code value="FTH"/>
            </coding>
          </relationship>
          <name>
            <family value="Gilgamesh"/>
            <given value="Jean"/>
          </name>
          <telecom>
            <system value="phone"/>
            <value value="0152222222"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="fax"/>
            <value value="0152222233"/>
            <use value="home"/>
          </telecom>
          <telecom>
            <system value="email"/>
            <value value="jean.gilgamesh@mail.be"/>
            <use value="home"/>
          </telecom>
          <address>
            <line value="Rue du coucou 6"/>
            <city value="ROUX"/>
            <postalCode value="6044"/>
            <country value="BE"/>
          </address>
          <gender value="male"/>
        </contact>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ec2c4be0-3baf-4568-8fb1-08a4eeb3940f"/>
    <resource>
      <Practitioner>
        <id value="ec2c4be0-3baf-4568-8fb1-08a4eeb3940f"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:4cc70a9f-fba9-47a6-a76b-347b39e806e7"/>
    <resource>
      <Practitioner>
        <id value="4cc70a9f-fba9-47a6-a76b-347b39e806e7"/>
        <identifier>
          <value value="14296612004"/>
          <assigner>
            <display value="NIHII"/>
          </assigner>
        </identifier>
        <active value="true"/>
        <name>
          <family value="McCoy"/>
          <given value="Leonard"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:6c4bb9c4-6b65-4d73-8776-5b4e19d3827f"/>
    <resource>
      <MedicationStatement>
        <id value="6c4bb9c4-6b65-4d73-8776-5b4e19d3827f"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/6e0008ff-4093-4c7d-ad04-3a3b07ee3973"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <effectivePeriod>
          <start value="1992-01-27"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="tablespoon"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="1"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:6e0008ff-4093-4c7d-ad04-3a3b07ee3973"/>
    <resource>
      <Medication>
        <id value="6e0008ff-4093-4c7d-ad04-3a3b07ee3973"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0895540"/>
            <display value="MEDROL COMP 20X32MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:05ade321-4950-492f-92dc-f1ba6c8cb796"/>
    <resource>
      <MedicationStatement>
        <id value="05ade321-4950-492f-92dc-f1ba6c8cb796"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/a07cf666-af10-450b-a451-a8e2ead64ab7"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <effectivePeriod>
          <start value="2001-08-17"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a07cf666-af10-450b-a451-a8e2ead64ab7"/>
    <resource>
      <Medication>
        <id value="a07cf666-af10-450b-a451-a8e2ead64ab7"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1467000"/>
            <display value="COVERSYL AKTUAPH COMP 30X4MG PIP"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:fb75ca94-d198-4cca-9c1b-5758bac466ca"/>
    <resource>
      <MedicationStatement>
        <id value="fb75ca94-d198-4cca-9c1b-5758bac466ca"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/38908d3a-366f-48a0-bcb4-87cf9d7786a4"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <effectivePeriod>
          <start value="2002-05-01"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PC"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:38908d3a-366f-48a0-bcb4-87cf9d7786a4"/>
    <resource>
      <Medication>
        <id value="38908d3a-366f-48a0-bcb4-87cf9d7786a4"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="1741487"/>
            <display value="CAMPRAL COMP 168 X 333 MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:14134040-c244-4b29-9d20-a3cc218c2083"/>
    <resource>
      <MedicationStatement>
        <id value="14134040-c244-4b29-9d20-a3cc218c2083"/>
        <status value="recorded"/>
        <medication>
          <reference>
            <reference value="Medication/84c44a6e-5fac-4ec9-849d-edd687d4b078"/>
          </reference>
        </medication>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <effectivePeriod>
          <start value="2016-05-10"/>
        </effectivePeriod>
        <dosage>
          <timing>
            <repeat>
              <count value="1"/>
              <periodUnit value="d"/>
              <when value="PCM"/>
            </repeat>
          </timing>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:84c44a6e-5fac-4ec9-849d-edd687d4b078"/>
    <resource>
      <Medication>
        <id value="84c44a6e-5fac-4ec9-849d-edd687d4b078"/>
        <code>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
            <code value="0669127"/>
            <display value="ELTHYRONE COMP 100 X 0,025MG"/>
          </coding>
        </code>
        <status value="active"/>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ee93b075-05ba-4f6d-95d1-9a021b4cb18e"/>
    <resource>
      <AllergyIntolerance>
        <id value="ee93b075-05ba-4f6d-95d1-9a021b4cb18e"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="intolerance"/>
            <display value="Intolerance"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="T88.7"/>
            <display value="Unspecified adverse effect of a drug"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <onsetDateTime value="2018-04-28"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:dca46c19-a1d7-40d9-a267-5dd2b7b7411d"/>
    <resource>
      <AllergyIntolerance>
        <id value="dca46c19-a1d7-40d9-a267-5dd2b7b7411d"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="allergy"/>
            <display value="Allergy"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="A92"/>
            <display value="Allergy"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <onsetDateTime value="2018-09-10"/>
        <recordedDate value="2018-10-01"/>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a81dc1d8-9b04-48fb-b075-2615d88929d0"/>
    <resource>
      <Condition>
        <id value="a81dc1d8-9b04-48fb-b075-2615d88929d0"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C85.0"/>
            <display value="Lymfosarcoom"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <onsetDateTime value="1992-01-27"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ba5dd991-1792-494a-983d-37765c888990"/>
    <resource>
      <Condition>
        <id value="ba5dd991-1792-494a-983d-37765c888990"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="R99"/>
            <display value="Andere ziekte luchtwegen"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="J80"/>
            <display value="Adult respiratory distress syndrome"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <onsetDateTime value="2001-08-17"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:01af2ee6-ab30-4bb7-b12a-15363e3fa904"/>
    <resource>
      <Condition>
        <id value="01af2ee6-ab30-4bb7-b12a-15363e3fa904"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K80"/>
            <display value="Hartritmestoornis nao"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I49.8"/>
            <display value="Overige gespecificeerde hartritmestoornissen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <onsetDateTime value="2000-01-01"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:190cbace-6d81-475d-8994-9bd4602ba1c7"/>
    <resource>
      <Condition>
        <id value="190cbace-6d81-475d-8994-9bd4602ba1c7"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="K77"/>
            <display value="Decompensatio cordis"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="I50.1"/>
            <display value="Linker-ventrikeldecompensatie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <onsetDateTime value="2016-03-15"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:f0fafa45-ee8b-42bc-bdef-820cfcb846f3"/>
    <resource>
      <Condition>
        <id value="f0fafa45-ee8b-42bc-bdef-820cfcb846f3"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="T86"/>
            <display value="Hypothyreoàdie/myxoedeem"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="E03.8"/>
            <display value="Overige gespecificeerde vormen van hypothyroïdie"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <onsetDateTime value="2016-05-10"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:23960037-f0a7-46f6-8af7-6aed61f4170c"/>
    <resource>
      <Immunization>
        <id value="23960037-f0a7-46f6-8af7-6aed61f4170c"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:95a0d319-b547-4278-b77a-4ae8de77fa41"/>
    <resource>
      <Immunization>
        <id value="95a0d319-b547-4278-b77a-4ae8de77fa41"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="diphteria"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1077593"/>
              <display value="TEDIVAX PRO ADULTO SER INJ 0,5ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <occurrenceDateTime value="2016-01-17"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:0f37340c-08f2-4116-98f0-2ca58a662453"/>
    <resource>
      <Immunization>
        <id value="0f37340c-08f2-4116-98f0-2ca58a662453"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <occurrenceDateTime value="2016-03-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:99704a27-2546-4bf4-af40-826306bbbf83"/>
    <resource>
      <Immunization>
        <id value="99704a27-2546-4bf4-af40-826306bbbf83"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <occurrenceDateTime value="2016-04-28"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cc88cf7b-6a8c-4a51-bb56-438de661d4c5"/>
    <resource>
      <Immunization>
        <id value="cc88cf7b-6a8c-4a51-bb56-438de661d4c5"/>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisa"/>
          </coding>
          <coding>
            <system value="https://www.ehealth.fgov.be/standards/kmehr/en/tables/vaccine-indication-codes"/>
            <code value="hepatitisb"/>
          </coding>
        </vaccineCode>
        <administeredProduct>
          <concept>
            <coding>
              <system value="https://www.ehealth.fgov.be/standards/fhir/medication/NamingSystem/cnk-codes"/>
              <code value="1149939"/>
              <display value="HAVRIX 1440 SER INJ IM 1ML"/>
            </coding>
          </concept>
        </administeredProduct>
        <patient>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </patient>
        <occurrenceDateTime value="2016-05-10"/>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:dacd6cac-7fb3-4543-af3d-84c8b4028949"/>
    <resource>
      <Condition>
        <id value="dacd6cac-7fb3-4543-af3d-84c8b4028949"/>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="inactive"/>
            <display value="Inactive"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75326-9"/>
            <display value="Problem"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/sid/icpc-2"/>
            <code value="B72"/>
            <display value="Ziekte van Hodgkin/non-Hodgkin lymfoom"/>
          </coding>
          <coding>
            <system value="http://hl7.org/fhir/sid/icd-10"/>
            <code value="C82.9"/>
            <display value="Folliculair non-Hodgkin-lymfoom, niet gespecificeerd"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/e93ea167-32be-4953-9f89-a1c27e165b3e"/>
        </subject>
        <onsetDateTime value="1980-05-12"/>
        <abatementDateTime value="1985-12-31"/>
      </Condition>
    </resource>
  </entry>
</Bundle>